<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canal2</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Assets/CSS/index.css">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
        @theme {
          --color-vert: #618264;
          --color-vert2: #79AC78;
          --color-marron: #443434;
          --color-noir: #000E01;
          --font-inter: "Inter";
          --font-open: "Open Sans";
          --font-ibm: "IBM Plex Sans Hebrew";
        }
    </style>
</head>
<body class="h-screen">
    <header class="flex justify-between items-center mx-5 my-4 md:pt-0 md:items-center md:mx-12">
        <div>
            <img src="/Assets/img/canal2.svg" alt="canal2">
        </div>
        <nav class="md:w-1/2">
            <ul class="hidden md:flex w-full justify-between ">
                <li><a class="text-2xl font-inter" href="#" class="lien">Acceuil</a></li>
                <li><a class="text-2xl" href="#" class="lien">Actualités</a></li>
                <li><a class="text-2xl" href="#" class="lien">Programme</a></li>
                <li><a class="text-2xl" href="#" class="lien">Direct</a></li>
            </ul>
        </nav>
        <button class="bg-white-400 md:hidden" type="menu">
            <img src="Assets/img/menu 1.svg" alt="menu">
        </button>
        <button
            class="hidden md:block md:w-56 h-16 md:bg-vert md:rounded-full md:text-white text-2xl">Premium</button>
    </header>
    <main>
        <section class="flex flex-col m-2 md:w-49/50 md: md:flex-row md:gap-8 md:ml-6">
            <div class="bg-no-repeat h-72 md:h-full md:w-9/10 md:bg-cover ml-2 md:mt-4 md:pb-12 md:rounded-3xl" id="section1_item1">
                <div class="flex flex-col justify-around border-l-8 border-l-vert pl-4 ml-8 mt-48 md:gap-6 md:mt-80 md:border-l-[12px] text-white">
                    <h1 class="font-bold w-11/12 text-lg md:text-[35px]">Il tape les gens pour vivre , françis Nganou</h1>
                    <h2 class="text-sm font-light md:text-[20px]">Actu du 23 décembre 2023</h2>
                </div>
            </div>
            <div class="flex flex-col mt-4">
                <h1 class="border-l-8 border-l-vert h-10 flex items-end text-xl font-bold pl-4 ml-6 md:border-l-[12px] md:items-center">A LA UNE DU JOUR</h1>
                <div class="flex  items-center gap-8 ml-4 mt-4">
                    <img src="./Assets/img/enfants.svg" alt="enfants" class="">
                    <div class="flex flex-col justify-between gap-4 text-xl flex-1">
                        <h4 class="text-base md:text-xl font-bold md:w-4/5">L’école primaire de melon dans le choc</h4>
                        <p class="text-sm md:w-4/5">Lundi matin, le sous prefet du nyon-ekele est partie en visite dans son
                            village natale ....</p>
                    </div>
                </div>
                <hr class="w-screen h-0.5 bg-black mt-4 -ml-2 md:hidden">
                <div class="flex  items-center gap-8 ml-4 mt-4 md:mt-8">
                    <img src="./Assets/img/armee.svg" alt="enfants">
                    <div class="flex flex-col justify-between text-xl gap-4 flex-1">
                        <h4 class="text-base md:text-xl font-bold md:w-4/5">Manifestations pour la baisse des prix</h4>
                        <p class="text-sm md:w-4/5">Lundi matin, le sous prefet du nyon-ekele est partie en visite dans son
                            village natale ....</p>
                    </div>
                </div>
                <hr class="w-screen h-0.5 bg-black mt-4 -ml-2 md:hidden">
                <div class="flex  items-center gap-8 ml-4 mt-4 md:mt-8">
                    <img src="./Assets/img/ville.svg" alt="ville">
                    <div class="flex flex-col justify-between text-xl gap-4 flex-1">
                        <h4 class="text-base md:text-xl font-bold md:w-4/5">Bientot un métro dans la capitale </h4>
                        <p class="text-sm md:w-4/5">Lundi matin, le sous prefet du nyon-ekele est partie en visite dans son
                            village natale ....</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="flex w-11/12 md:w-12/13 md:gap-40 gap-12 ml-4 md:ml-8 my-16">
            <!-- A arranger -->
            <div class="flex flex-col flex-1">
                <img src="/Assets/img/unesco.svg" alt="unesco">
                <div>
                    <h6 class="text-vert2 text-xs mt-2">Mardi , 10 Janvier 2025 10:30</h6>
                    <h2 class="w-9/10 font-bold text-lg"> Lutte contre le travail des enfants , l’UNESCO réagit</h2>
                </div>
            </div>
            <div class="hidden md:flex md:flex-col md:flex-1">
                <img src="/Assets/img/politique.svg" alt="unesco">
                <div>
                    <h6 class="text-vert2 text-xs mt-2">Mardi , 10 Janvier 2025 10:30</h6>
                    <h2 class="w-9/10 font-bold text-lg"> Lutte contre le travail des enfants , l’UNESCO réagit</h2>
                </div>
            </div>
            <div class="hidden md:flex md:flex-col md:flex-1">
                <img src="/Assets/img/foot.svg" alt="unesco">
                <div>
                    <h6 class="text-vert2 text-xs mt-2">Mardi , 10 Janvier 2025 10:30</h6>
                    <h2 class="w-9/10 font-bold text-lg"> Lutte contre le travail des enfants , l’UNESCO réagit</h2>
                </div>
            </div>
        </section>
        <section class="flex flex-col gap-6 md:mt-20 md:gap-12">
            <h2 class="text-xl text-center font-bold md:text-4xl">Suivez l’actualité en direct sur Canal 2 International</h2>

            <div class="flex justify-center w-4/5 ml-10 md:ml-28"><video block class="w-full border h-[200px] md:h-[500px]" src="/Assets/img/video.mp4" controls></video></div>
        </section>
        <section class="mt-10 flex flex-col gap-6 md:mt-20 md:gap-20">
            <h1 class="text-xl text-center font-bold md:text-4xl md:hidden">Suivez l’actualité en direct sur Canal 2 International</h1>
            <h1 class="hidden md:inline text-center font-bold md:text-4xl">Retrouvez vos programmes préférés</h1>
            <div class="flex flex-col ml-4 pr-4 gap-4 md:flex-row md:w-9/10 md:gap-8 md:items-center">
                <img class="md:flex-1 md:ml-10 md:rounded-3xl" src="/Assets/img/matin.svg" alt="canal matin">
                <div class="md:flex-1 md">
                    <h1 class="text-3xl text-vert font-bold md:text-4xl">CANAL MATIN</h1>
                    <p class="text-sm font-normal mt-3 md:text-lg md:mt-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                    <h6 class="text-sm font-normal mt-3 md:text-lg md:mt-8">Du Lundi au vendredi sur Canal 2 international</h6>
                    <div class="flex gap-8 mt-4 items-center md:mt-8">
                        <a href="#"><img src="/Assets/img/instagram.svg" alt="instagram"></a>
                        <a href="#"><img src="/Assets/img/facebook.svg" alt="facebook"></a>
                        <a href="#"><img src="/Assets/img/twitter.svg" alt="twitter"></a>
                        <a href="#"><img src="/Assets/img/linke.svg" alt="linkdn"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="flex justify-between ml-4 mt-12 gap-8 md:w-11/12 md:ml-12 md:mt-28">
            <div class="flex flex-col gap-2">
                <div class="h-[150px] md:h-[250px] w-full md:w-[240px] border flex justify-center items-center">
                    <div><img src="/Assets/img/nous.svg" alt="Chez nous"></div>
                </div>
                <h1 class="w-4/5 text-vert2 text-xs mt-2">DU LUNDI AU VENDREDI</h1>
                <h3 class="font-medium text-xm">NOUS CHEZ VOUS</h3>
            </div>
            <div class="flex flex-col gap-2">
                <div ><img class="h-[150px] md:h-[250px] rounded-xl" src="/Assets/img/arene.svg" alt="Arene"></div>
                <h1 class="text-vert2 text-xs mt-2">CHAQUE VENDREDI</h1>
                <h3 class="font-medium text-xm">L’ARENE par Rodrigue Tongue</h3>
            </div>
            <div class="hidden flex flex-col gap-2 md:block">
                <div ><img class="h-[150px] md:h-[250px]" src="/Assets/img/presse.svg" alt="Chez nous"></div>
                <h1 class="w-4/5 text-vert2 text-xs mt-2">DU LUNDI AU VENDREDI</h1>
                <h3 class="w-9/10 font-medium text-xm">COMEDIE PRESSE</h3>
            </div>
        </section>
        <section class="flex flex-col m-4 gap-6 mt-8 md:mt-28 md:flex-row-reverse md:w-11/12 md:ml-6 md:items-center">
                <img class="md:flex-1 md:h-[400px]" src="/Assets/img/comment.svg" alt="comment">
                <div class="md:flex-1 md:pl-16">
                    <h1 class="text-3xl text-vert font-bold md:text-4xl">C’est Comment?</h1>
                    <p class="text-sm font-normal mt-3 md:text-lg md:mt-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                    <h6 class="text-sm font-normal mt-3 md:text-lg md:mt-8">Du Lundi au vendredi sur Canal 2 international</h6>
                    <div class="flex gap-8 mt-4 items-center md:mt-8">
                        <a href="#" class="logo"><img src="./Assets/img/instagram.svg" alt="instagram"></a>
                        <a href="#" class="logo"><img src="/Assets/img/facebook.svg" alt="Facebook"></a>
                        <a href="#" class="logo"><img src="/Assets/img/twitter.svg" alt="twitter"></a>
                        <a href="#" class="logo"><img src="/Assets/img/linke.svg" alt="Linkdn"></a>
                    </div>
                </div>
        </section>
        <section class="flex flex-col mx-4 mt-16 gap-6">
                <div class="section7_div1">
                    <div class="bordure"></div>
                    <h1 class="text-3xl text-vert font-bold md:text-4xl border-l-8 border-l-vert h-8 pl-4">ESPACE PUBLICITE</h1>
                    <div class="bordure"></div>
                </div>
                <div class="md:hidden"><img src="/Assets/img/Publicité.svg" alt="pub"></div>
                <div class="hidden md:block"><img src="/Assets/img/PublicitéPC.svg" alt="pub"></div>
        </section>
        <section class="flex w-11/12 md:w-12/13 md:gap-40 gap-12 ml-4 md:ml-8 my-16">
            <div class="flex flex-col flex-1">
                <div class=""><img src="/Assets/img/femme.svg" alt=""></div>
                <h4 class="text-vert2 text-xs mt-2">Mardi , 10 Janvier 2025 10:30</h4>
                <h2 class="w-9/10 font-bold text-lg">The standard Lorem Ipsum passage, used since the 1500s</h2>
            </div>
            <div class="hidden md:block md:flex md:flex-col md:flex-1">
                <div class=""><img src="/Assets/img/femme.svg" alt=""></div>
                <h4 class="text-vert2 text-xs mt-2">Mardi , 10 Janvier 2025 10:30</h4>
                <h2 class="w-9/10 font-bold text-lg">The standard Lorem Ipsum passage, used since the 1500s</h2>
            </div>
            <div class="hidden md:block md:flex md:flex-col md:flex-1">
                <div class=""><img src="/Assets/img/femme.svg" alt=""></div>
                <h4 class="text-vert2 text-xs mt-2">Mardi , 10 Janvier 2025 10:30</h4>
                <h2 class="w-9/10 font-bold text-lg">The standard Lorem Ipsum passage, used since the 1500s</h2>
            </div>
        </section>
        <footer class="bg-vert2 h-60 md:h-100 flex flex-col justify-center items-center">
            <img class="w-50 md:w-70" src="/Assets/img/canal2.svg" alt="">
            <div class="flex gap-8 items-center md:m">
                <a href="#" class="logo"><img class="md:w-9" src="./Assets/img/White-Insta.svg" alt="intagram"></a>
                <a href="#" class="logo"><img class="md:w-9" src="./Assets/img/White-Facebook.svg" alt="intagram"></a>
                <a href="#" class="logo"><img class="md:w-9" src="./Assets/img/White-Twitter.svg" alt="intagram"></a>
                <a href="#" class="logo"><img class="md:w-9" src="./Assets/img/White-Linkdn.svg" alt="intagram"></a>
            </div>
        </footer>
</body>
</html>